{
  "name": "nitrogen",
  "version": "0.0.1",
  "description": "I'm famous, why you don't?",
  "main": "gen.js",
  "scripts": {
    "start": "node gen.js"
  },
  "author": "HaZZe",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "moment": "^2.24.0"
  }
}
